#BlueJ class context
comment0.target=GetDog
comment1.params=
comment1.target=GetDog()
comment1.text=public\ String\ findDog(){\n\ \ \ \ \ \ \ \ Doggos\ \=\ new\ Doggos();\n\ \ \ \ \ \ \ \ Doggos.getList\ \=\ (ArrayList<String>)theDogs.clone();\n\n\ \ \ \ \ \ \ \ ArrayList<String>\ dogList2\ \=\ Doggos.getList();\n\ \ \ \ \ \ \ \ int\ index\ \=\ Scores.highestScore();\n\ \ \ \ \ \ \ \ String\ result;\n\ \ \ \ \ \ \ \ result\ \=\ Doggos.getList().get(index);\ \n\ \ \ \ \ \ \ \ return\ result;\n}
comment2.params=click
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=click
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
