#BlueJ package file
dependency1.from=TakeQuiz
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GetDog
dependency10.to=Doggos
dependency10.type=UsesDependency
dependency11.from=GetDog
dependency11.to=Q1
dependency11.type=UsesDependency
dependency12.from=Q8
dependency12.to=Scores
dependency12.type=UsesDependency
dependency13.from=Q8
dependency13.to=Q9
dependency13.type=UsesDependency
dependency14.from=Q5
dependency14.to=Scores
dependency14.type=UsesDependency
dependency15.from=Q5
dependency15.to=Q6
dependency15.type=UsesDependency
dependency16.from=Q10
dependency16.to=Scores
dependency16.type=UsesDependency
dependency17.from=Q10
dependency17.to=Q11
dependency17.type=UsesDependency
dependency18.from=Q7
dependency18.to=Scores
dependency18.type=UsesDependency
dependency19.from=Q7
dependency19.to=Q8
dependency19.type=UsesDependency
dependency2.from=Q3
dependency2.to=Scores
dependency2.type=UsesDependency
dependency20.from=Q4
dependency20.to=Scores
dependency20.type=UsesDependency
dependency21.from=Q4
dependency21.to=Q5
dependency21.type=UsesDependency
dependency22.from=Q6
dependency22.to=Scores
dependency22.type=UsesDependency
dependency23.from=Q6
dependency23.to=Q7
dependency23.type=UsesDependency
dependency24.from=Q9
dependency24.to=Scores
dependency24.type=UsesDependency
dependency25.from=Q9
dependency25.to=Q10
dependency25.type=UsesDependency
dependency26.from=Q11
dependency26.to=Scores
dependency26.type=UsesDependency
dependency27.from=Q11
dependency27.to=GetDog
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Q1
dependency28.type=UsesDependency
dependency3.from=Q3
dependency3.to=Q4
dependency3.type=UsesDependency
dependency4.from=Q1
dependency4.to=Q2
dependency4.type=UsesDependency
dependency5.from=Q1
dependency5.to=Scores
dependency5.type=UsesDependency
dependency6.from=Doggos
dependency6.to=Scores
dependency6.type=UsesDependency
dependency7.from=Q2
dependency7.to=Scores
dependency7.type=UsesDependency
dependency8.from=Q2
dependency8.to=Q3
dependency8.type=UsesDependency
dependency9.from=GetDog
dependency9.to=Scores
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=294
editor.fx.0.y=23
objectbench.height=88
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.8227611940298507
package.editor.height=434
package.editor.width=772
package.editor.x=21
package.editor.y=23
package.frame.height=594
package.frame.width=898
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target10.height=50
target10.name=Scores
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=330
target11.height=50
target11.name=GetDog
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=280
target12.height=50
target12.name=Q11
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=160
target13.height=50
target13.name=Q10
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=90
target14.height=50
target14.name=TakeQuiz
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=340
target15.height=50
target15.name=Doggos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=240
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=20
target2.height=50
target2.name=Q2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=20
target6.height=50
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=90
target7.height=50
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=90
target9.height=50
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=90
