#BlueJ package file
dependency1.from=Q1
dependency1.to=Scores
dependency1.type=UsesDependency
dependency10.from=GetDog
dependency10.to=Doggos
dependency10.type=UsesDependency
dependency11.from=GetDog
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Info
dependency12.to=Scores
dependency12.type=UsesDependency
dependency13.from=Info
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Info
dependency14.to=Q1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Q1
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Info
dependency16.type=UsesDependency
dependency2.from=Q1
dependency2.to=Q2
dependency2.type=UsesDependency
dependency3.from=Q2
dependency3.to=Scores
dependency3.type=UsesDependency
dependency4.from=Q2
dependency4.to=Q3
dependency4.type=UsesDependency
dependency5.from=Q3
dependency5.to=Scores
dependency5.type=UsesDependency
dependency6.from=Q3
dependency6.to=GetDog
dependency6.type=UsesDependency
dependency7.from=TakeQuiz
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Doggos
dependency8.to=Scores
dependency8.type=UsesDependency
dependency9.from=GetDog
dependency9.to=Scores
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=431
editor.fx.0.y=23
objectbench.height=163
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.7074010327022375
package.editor.height=404
package.editor.width=709
package.editor.x=83
package.editor.y=54
package.frame.height=639
package.frame.width=835
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=20
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=20
target4.height=50
target4.name=TakeQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=270
target5.height=50
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=300
target6.height=50
target6.name=Doggos
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=170
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=20
target8.height=50
target8.name=GetDog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=240
target9.height=50
target9.name=Info
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=180
