#BlueJ package file
dependency1.from=Doggos
dependency1.to=Scores
dependency1.type=UsesDependency
dependency10.from=Q2
dependency10.to=Scores
dependency10.type=UsesDependency
dependency11.from=Q2
dependency11.to=Q1
dependency11.type=UsesDependency
dependency12.from=Q2
dependency12.to=GetDog
dependency12.type=UsesDependency
dependency13.from=Info
dependency13.to=Scores
dependency13.type=UsesDependency
dependency14.from=Info
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Info
dependency15.to=Q1
dependency15.type=UsesDependency
dependency2.from=GetDog
dependency2.to=Scores
dependency2.type=UsesDependency
dependency3.from=GetDog
dependency3.to=Doggos
dependency3.type=UsesDependency
dependency4.from=GetDog
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Q1
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Q1
dependency7.to=Scores
dependency7.type=UsesDependency
dependency8.from=Q1
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Q1
dependency9.to=Q2
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=275
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=83
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=30
target3.height=50
target3.name=TakeQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=120
target4.height=50
target4.name=Scores
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=300
target5.height=50
target5.name=Doggos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=170
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=30
target7.height=50
target7.name=GetDog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=240
target8.height=50
target8.name=Info
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=210
