#BlueJ package file
dependency1.from=Q1
dependency1.to=Scores
dependency1.type=UsesDependency
dependency10.from=Q4
dependency10.to=Q5
dependency10.type=UsesDependency
dependency11.from=Q3
dependency11.to=Scores
dependency11.type=UsesDependency
dependency12.from=Q3
dependency12.to=Q4
dependency12.type=UsesDependency
dependency13.from=Q2
dependency13.to=Scores
dependency13.type=UsesDependency
dependency14.from=Q2
dependency14.to=Q3
dependency14.type=UsesDependency
dependency15.from=Q5
dependency15.to=Scores
dependency15.type=UsesDependency
dependency16.from=Q5
dependency16.to=Q6
dependency16.type=UsesDependency
dependency17.from=Q10
dependency17.to=Scores
dependency17.type=UsesDependency
dependency18.from=Q10
dependency18.to=GetDog
dependency18.type=UsesDependency
dependency19.from=Q7
dependency19.to=Scores
dependency19.type=UsesDependency
dependency2.from=Q1
dependency2.to=Q2
dependency2.type=UsesDependency
dependency20.from=Q7
dependency20.to=Q8
dependency20.type=UsesDependency
dependency21.from=Q9
dependency21.to=Scores
dependency21.type=UsesDependency
dependency22.from=Q9
dependency22.to=Q10
dependency22.type=UsesDependency
dependency23.from=Q8
dependency23.to=Scores
dependency23.type=UsesDependency
dependency24.from=Q8
dependency24.to=Q9
dependency24.type=UsesDependency
dependency25.from=Q6
dependency25.to=Scores
dependency25.type=UsesDependency
dependency26.from=Q6
dependency26.to=Q7
dependency26.type=UsesDependency
dependency27.from=Doggos
dependency27.to=Scores
dependency27.type=UsesDependency
dependency28.from=GetDog
dependency28.to=Scores
dependency28.type=UsesDependency
dependency29.from=GetDog
dependency29.to=Doggos
dependency29.type=UsesDependency
dependency3.from=TakeQuiz
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=DogInfo
dependency30.to=Scores
dependency30.type=UsesDependency
dependency31.from=DogInfo
dependency31.to=Q1
dependency31.type=UsesDependency
dependency32.from=GetDog
dependency32.to=DogInfo
dependency32.type=UsesDependency
dependency33.from=DogInfo
dependency33.to=Doggos
dependency33.type=UsesDependency
dependency4.from=Info
dependency4.to=Scores
dependency4.type=UsesDependency
dependency5.from=Info
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Info
dependency6.to=Q1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Q1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Info
dependency8.type=UsesDependency
dependency9.from=Q4
dependency9.to=Scores
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=833
package.editor.height=427
package.editor.width=735
package.editor.x=94
package.editor.y=-13
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Doggos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=378
target10.editor.y=-18
target10.height=50
target10.name=Q1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Q2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Q3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Q4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Info
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Q9
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=323
target16.editor.y=6
target16.height=50
target16.name=GetDog
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DogInfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=591
target17.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Scores
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=330
target3.height=50
target3.name=TakeQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Q10
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=426
target5.editor.y=112
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=90
