#BlueJ package file
dependency1.from=Q2
dependency1.to=Scores
dependency1.type=UsesDependency
dependency2.from=Q2
dependency2.to=Q1
dependency2.type=UsesDependency
dependency3.from=Q2
dependency3.to=GetDog
dependency3.type=UsesDependency
dependency4.from=Q1
dependency4.to=Scores
dependency4.type=UsesDependency
dependency5.from=Q1
dependency5.to=Q2
dependency5.type=UsesDependency
dependency6.from=GetDog
dependency6.to=Scores
dependency6.type=UsesDependency
dependency7.from=GetDog
dependency7.to=Doggos
dependency7.type=UsesDependency
dependency8.from=Doggos
dependency8.to=Scores
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=83
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=30
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.height=50
target3.name=TakeQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=300
target4.height=50
target4.name=Scores
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=310
target5.height=50
target5.name=Doggos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=210
target6.height=50
target6.name=GetDog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=260
