#BlueJ package file
dependency1.from=Q1
dependency1.to=Scores
dependency1.type=UsesDependency
dependency10.from=Q4
dependency10.to=Q5
dependency10.type=UsesDependency
dependency11.from=Q3
dependency11.to=Scores
dependency11.type=UsesDependency
dependency12.from=Q3
dependency12.to=Q4
dependency12.type=UsesDependency
dependency13.from=Q2
dependency13.to=Scores
dependency13.type=UsesDependency
dependency14.from=Q2
dependency14.to=Q3
dependency14.type=UsesDependency
dependency15.from=Q5
dependency15.to=Scores
dependency15.type=UsesDependency
dependency16.from=Q5
dependency16.to=Q6
dependency16.type=UsesDependency
dependency17.from=Q10
dependency17.to=Scores
dependency17.type=UsesDependency
dependency18.from=Q10
dependency18.to=GetDog
dependency18.type=UsesDependency
dependency19.from=Q7
dependency19.to=Scores
dependency19.type=UsesDependency
dependency2.from=Q1
dependency2.to=Q2
dependency2.type=UsesDependency
dependency20.from=Q7
dependency20.to=Q8
dependency20.type=UsesDependency
dependency21.from=Q9
dependency21.to=Scores
dependency21.type=UsesDependency
dependency22.from=Q9
dependency22.to=Q10
dependency22.type=UsesDependency
dependency23.from=Q8
dependency23.to=Scores
dependency23.type=UsesDependency
dependency24.from=Q8
dependency24.to=Q9
dependency24.type=UsesDependency
dependency25.from=Q6
dependency25.to=Scores
dependency25.type=UsesDependency
dependency26.from=Q6
dependency26.to=Q7
dependency26.type=UsesDependency
dependency27.from=Doggos
dependency27.to=Scores
dependency27.type=UsesDependency
dependency28.from=GetDog
dependency28.to=Scores
dependency28.type=UsesDependency
dependency29.from=GetDog
dependency29.to=Doggos
dependency29.type=UsesDependency
dependency3.from=TakeQuiz
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=DogInfo
dependency30.to=Scores
dependency30.type=UsesDependency
dependency31.from=DogInfo
dependency31.to=Q1
dependency31.type=UsesDependency
dependency4.from=Info
dependency4.to=Scores
dependency4.type=UsesDependency
dependency5.from=Info
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Info
dependency6.to=Q1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Q1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Info
dependency8.type=UsesDependency
dependency9.from=Q4
dependency9.to=Scores
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=521
editor.fx.0.y=23
objectbench.height=163
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.7074010327022375
package.editor.height=404
package.editor.width=709
package.editor.x=11
package.editor.y=27
package.frame.height=639
package.frame.width=835
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target10.height=50
target10.name=Q9
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=90
target11.height=50
target11.name=GetDog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=230
target12.height=50
target12.name=Info
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=180
target13.height=50
target13.name=Q10
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=90
target14.height=50
target14.name=DogInfo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=591
target14.y=210
target15.height=50
target15.name=TakeQuiz
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=340
target16.height=50
target16.name=Doggos
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=220
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=20
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=20
target6.height=50
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=90
target7.height=50
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=90
target9.height=50
target9.name=Scores
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=330
