#BlueJ class context
comment0.params=
comment0.target=Q5()
comment0.text=\r\n\ Create\ the\ frame.\r\n
comment1.params=click
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=click
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
