#BlueJ class context
comment0.target=Q5
comment1.params=
comment1.target=Q5()
comment1.text=\n\ Create\ the\ frame.\n
comment2.params=click
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=click
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
