#BlueJ class context
comment0.target=Scores
comment1.params=
comment1.target=Scores()
comment10.params=
comment10.target=java.util.ArrayList\ addPointD6()
comment11.params=
comment11.target=java.util.ArrayList\ addPointD7()
comment12.params=
comment12.target=java.util.ArrayList\ addPointD8()
comment13.params=
comment13.target=java.util.ArrayList\ addPointD9()
comment14.params=
comment14.target=java.util.ArrayList\ addPointD10()
comment15.params=
comment15.target=java.util.ArrayList\ addPointD11()
comment16.params=
comment16.target=java.util.ArrayList\ addPointD12()
comment17.params=
comment17.target=java.util.ArrayList\ addPointD13()
comment18.params=
comment18.target=java.util.ArrayList\ addPointD14()
comment19.params=
comment19.target=java.util.ArrayList\ addPointD15()
comment2.params=
comment2.target=java.util.ArrayList\ getList()
comment20.params=
comment20.target=int\ getHighestScore()
comment3.params=
comment3.target=java.util.ArrayList\ resetScores()
comment4.params=
comment4.target=java.util.ArrayList\ addPointD0()
comment5.params=
comment5.target=java.util.ArrayList\ addPointD1()
comment6.params=
comment6.target=java.util.ArrayList\ addPointD2()
comment7.params=
comment7.target=java.util.ArrayList\ addPointD3()
comment8.params=
comment8.target=java.util.ArrayList\ addPointD4()
comment9.params=
comment9.target=java.util.ArrayList\ addPointD5()
numComments=21
